<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jFh-Eu-Q9t">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ChD-s6-QX0">
            <objects>
                <tabBarController id="QCM-JQ-UfZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IVl-or-Btd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TgR-f6-mPm"/>
                        <segue destination="0pt-KC-zyz" kind="relationship" relationship="viewControllers" id="Jbk-dI-67r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkj-jL-H3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="357"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Sl5-Ki-imf">
            <objects>
                <viewController title="Profile View Controller" id="0pt-KC-zyz" customClass="ProfileViewController" customModule="mageFeed1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKD-i2-NEx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7UL-Mz-lxB"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="5Bg-4P-Ovz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43r-Yh-Hmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="659"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="xOI-kc-aCX">
            <objects>
                <viewController id="xJC-yh-GK5" customClass="AuthViewController" customModule="mageFeed1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0lb-6h-Q9j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="xwG-XW-v03">
                                <rect key="frame" x="158" y="376" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QAj-4o-py6"/>
                                    <constraint firstAttribute="height" constant="60" id="Zuh-xR-Qik"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgr-YP-Nl4">
                                <rect key="frame" x="16" y="693.66666666666663" width="361" height="34.333333333333371"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <color key="baseForegroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="g8j-ru-lQV" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="4Hi-ak-0Ff"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xjJ-Ex-URq"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xjJ-Ex-URq" firstAttribute="trailing" secondItem="Sgr-YP-Nl4" secondAttribute="trailing" constant="16" id="9s7-D8-Xuk"/>
                            <constraint firstItem="xwG-XW-v03" firstAttribute="leading" secondItem="0lb-6h-Q9j" secondAttribute="leading" constant="158" id="Das-iI-ySE"/>
                            <constraint firstItem="Sgr-YP-Nl4" firstAttribute="leading" secondItem="xjJ-Ex-URq" secondAttribute="leading" constant="16" id="URu-Un-fZT"/>
                            <constraint firstItem="xjJ-Ex-URq" firstAttribute="bottom" secondItem="Sgr-YP-Nl4" secondAttribute="bottom" constant="90" id="Xha-P4-u32"/>
                            <constraint firstItem="xwG-XW-v03" firstAttribute="top" secondItem="0lb-6h-Q9j" secondAttribute="top" constant="376" id="ay5-qx-ipj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ODX-gT-DvP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOG-GS-Fea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.38167938931292" y="-960.56338028169023"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="8bB-I8-i2f">
            <objects>
                <viewController id="g8j-ru-lQV" customClass="WebViewViewController" customModule="mageFeed1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSP-1Z-iPf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3C9-S3-qNB">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a53-s6-Pqo">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="095-9S-pQi"/>
                                    <constraint firstAttribute="width" constant="64" id="Lah-l5-6Lw"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="g8j-ru-lQV" eventType="touchUpInside" id="eEU-Vh-uFU"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V8J-0n-mfd">
                                <rect key="frame" x="0.0" y="44" width="393" height="4"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                                <color key="progressTintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.89803921568627454" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8QI-iP-qS1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V8J-0n-mfd" firstAttribute="top" secondItem="a53-s6-Pqo" secondAttribute="bottom" id="GOX-rQ-JZk"/>
                            <constraint firstItem="a53-s6-Pqo" firstAttribute="leading" secondItem="8QI-iP-qS1" secondAttribute="leading" id="Kf5-dV-r1N"/>
                            <constraint firstItem="a53-s6-Pqo" firstAttribute="top" secondItem="8QI-iP-qS1" secondAttribute="top" id="LB9-I1-cHi"/>
                            <constraint firstItem="8QI-iP-qS1" firstAttribute="trailing" secondItem="3C9-S3-qNB" secondAttribute="trailing" id="Oer-sJ-idp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3C9-S3-qNB" secondAttribute="bottom" id="SMF-Q1-gnZ"/>
                            <constraint firstItem="V8J-0n-mfd" firstAttribute="leading" secondItem="8QI-iP-qS1" secondAttribute="leading" id="Xtr-tO-WBa"/>
                            <constraint firstItem="3C9-S3-qNB" firstAttribute="top" secondItem="8QI-iP-qS1" secondAttribute="top" id="fj7-X3-Uf6"/>
                            <constraint firstItem="8QI-iP-qS1" firstAttribute="trailing" secondItem="V8J-0n-mfd" secondAttribute="trailing" id="rn1-zm-vQq"/>
                            <constraint firstItem="3C9-S3-qNB" firstAttribute="leading" secondItem="8QI-iP-qS1" secondAttribute="leading" id="xj7-8z-DBZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="V8J-0n-mfd" id="Jzi-xh-BE5"/>
                        <outlet property="webView" destination="3C9-S3-qNB" id="fVW-1L-XXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hv-RS-cDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.7328244274809" y="-961.26760563380287"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" userLabel="ImageList" customClass="ImagesListViewController" customModule="mageFeed1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rBh-dS-p4R">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="257" id="Ieh-Kz-jyG" customClass="ImagesListCell" customModule="mageFeed1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ieh-Kz-jyG" id="v2w-9v-RLR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="53K-N4-b6j">
                                                    <rect key="frame" x="16" y="4" width="361" height="249"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuU-L7-0sm">
                                                    <rect key="frame" x="20" y="225" width="357" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieN-bU-P1q">
                                                    <rect key="frame" x="335" y="4" width="42" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Iv7-qk-RGO"/>
                                                        <constraint firstAttribute="height" constant="42" id="QpG-xg-sPO"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="53K-N4-b6j" secondAttribute="trailing" constant="16" id="3yi-H5-8YW"/>
                                                <constraint firstItem="53K-N4-b6j" firstAttribute="top" secondItem="v2w-9v-RLR" secondAttribute="top" constant="4" id="5ON-ut-Prj"/>
                                                <constraint firstAttribute="bottom" secondItem="53K-N4-b6j" secondAttribute="bottom" constant="4" id="S9Y-Qc-wA3"/>
                                                <constraint firstItem="ieN-bU-P1q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v2w-9v-RLR" secondAttribute="leading" constant="20" symbolic="YES" id="UGw-yF-1Fu"/>
                                                <constraint firstItem="53K-N4-b6j" firstAttribute="trailing" secondItem="ieN-bU-P1q" secondAttribute="trailing" id="VaW-4L-6QX"/>
                                                <constraint firstAttribute="trailing" secondItem="wuU-L7-0sm" secondAttribute="trailing" constant="16" id="jEb-sm-QYZ"/>
                                                <constraint firstAttribute="bottom" secondItem="wuU-L7-0sm" secondAttribute="bottom" constant="16" id="nrJ-l3-fJg"/>
                                                <constraint firstItem="ieN-bU-P1q" firstAttribute="top" secondItem="53K-N4-b6j" secondAttribute="top" id="oVX-SG-7dF"/>
                                                <constraint firstItem="53K-N4-b6j" firstAttribute="leading" secondItem="v2w-9v-RLR" secondAttribute="leading" constant="16" id="trX-pU-egf"/>
                                                <constraint firstItem="wuU-L7-0sm" firstAttribute="leading" secondItem="v2w-9v-RLR" secondAttribute="leading" constant="20" id="xZm-7i-R50"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="cellImage" destination="53K-N4-b6j" id="1Rj-FU-TZ5"/>
                                            <outlet property="dateLabel" destination="wuU-L7-0sm" id="Jme-D5-Ano"/>
                                            <outlet property="likeButton" destination="ieN-bU-P1q" id="g1P-gH-tFB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Biv-fQ-8RA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="61f-Zl-z4W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rBh-dS-p4R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2en-ef-Gsm"/>
                            <constraint firstItem="rBh-dS-p4R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MGB-AA-7Qj"/>
                            <constraint firstAttribute="bottom" secondItem="rBh-dS-p4R" secondAttribute="bottom" id="f4x-eH-CHD"/>
                            <constraint firstAttribute="trailing" secondItem="rBh-dS-p4R" secondAttribute="trailing" id="peW-4X-rYG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="2vU-4y-jzt"/>
                    <navigationItem key="navigationItem" id="EXy-Cz-7fW"/>
                    <connections>
                        <outlet property="tableView" destination="rBh-dS-p4R" id="kaU-f0-t3g"/>
                        <segue destination="d2a-dm-18x" kind="presentation" identifier="ShowSingleImage" id="hpK-GR-UUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="-2"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="hgs-FP-LBY">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="d2a-dm-18x" customClass="SingleImageViewController" customModule="mageFeed1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5o-fz-Rhv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Yhd-Kx-dYs">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="3hl-XR-QG1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3hl-XR-QG1" firstAttribute="top" secondItem="Yhd-Kx-dYs" secondAttribute="top" id="5Jm-s8-CVA"/>
                                    <constraint firstAttribute="trailing" secondItem="3hl-XR-QG1" secondAttribute="trailing" id="6LA-0v-8sX"/>
                                    <constraint firstAttribute="bottom" secondItem="3hl-XR-QG1" secondAttribute="bottom" id="Vt7-nX-8en"/>
                                    <constraint firstItem="3hl-XR-QG1" firstAttribute="leading" secondItem="Yhd-Kx-dYs" secondAttribute="leading" id="ZRN-YB-MSB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dNM-Zk-5yY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ec3-ZO-oin"/>
                                <connections>
                                    <outlet property="delegate" destination="d2a-dm-18x" id="6FI-3C-72Q"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j33-cv-iOr">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="AAe-WR-huB"/>
                                    <constraint firstAttribute="height" constant="48" id="y2e-qL-o2Y"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="d2a-dm-18x" eventType="touchUpInside" id="VGs-ED-FIC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YN8-ie-YnV">
                                <rect key="frame" x="171.66666666666666" y="766" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="d2a-dm-18x" eventType="touchUpInside" id="KRd-Eq-9le"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RVf-Vj-uH4"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RVf-Vj-uH4" firstAttribute="trailing" secondItem="Yhd-Kx-dYs" secondAttribute="trailing" id="1b1-Cp-I4G"/>
                            <constraint firstItem="RVf-Vj-uH4" firstAttribute="bottom" secondItem="YN8-ie-YnV" secondAttribute="bottom" constant="36" id="9IN-5P-wlx"/>
                            <constraint firstItem="YN8-ie-YnV" firstAttribute="centerX" secondItem="RVf-Vj-uH4" secondAttribute="centerX" id="Jhy-wN-Pqj"/>
                            <constraint firstItem="j33-cv-iOr" firstAttribute="leading" secondItem="RVf-Vj-uH4" secondAttribute="leading" constant="8" id="K2X-Sk-K2z"/>
                            <constraint firstItem="j33-cv-iOr" firstAttribute="top" secondItem="RVf-Vj-uH4" secondAttribute="top" constant="8" id="SYT-q5-UFi"/>
                            <constraint firstAttribute="bottom" secondItem="Yhd-Kx-dYs" secondAttribute="bottom" id="dL8-nt-5y7"/>
                            <constraint firstItem="Yhd-Kx-dYs" firstAttribute="top" secondItem="o5o-fz-Rhv" secondAttribute="top" id="jDl-VP-HmM"/>
                            <constraint firstItem="Yhd-Kx-dYs" firstAttribute="leading" secondItem="RVf-Vj-uH4" secondAttribute="leading" id="wQw-rk-iE1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BDj-5H-fpW"/>
                    <connections>
                        <outlet property="imageView" destination="3hl-XR-QG1" id="5Gz-oU-Flo"/>
                        <outlet property="scrollView" destination="Yhd-Kx-dYs" id="Ty4-ye-Skc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogk-DZ-Dv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Gk-OS-FC4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jFh-Eu-Q9t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xti-MJ-gfV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xJC-yh-GK5" kind="relationship" relationship="rootViewController" id="JWp-y3-I3Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqQ-F0-4Xc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="-960.56338028169023"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Backward" width="32" height="32"/>
        <image name="auth_screen_logo" width="240" height="240"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <image name="tab_profile_active" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
