<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QCM-JQ-UfZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ChD-s6-QX0">
            <objects>
                <tabBarController id="QCM-JQ-UfZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IVl-or-Btd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TgR-f6-mPm"/>
                        <segue destination="0pt-KC-zyz" kind="relationship" relationship="viewControllers" id="Jbk-dI-67r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wkj-jL-H3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-819" y="357"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Sl5-Ki-imf">
            <objects>
                <viewController title="Profile View Controller" id="0pt-KC-zyz" customClass="ProfileViewController" customModule="mageFeed1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKD-i2-NEx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="QF4-t8-Yw9">
                                <rect key="frame" x="16" y="91" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5dS-qf-0qE"/>
                                    <constraint firstAttribute="width" constant="70" id="mgR-HO-csr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqS-iq-dua">
                                <rect key="frame" x="16" y="169" width="361" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJf-7O-frt">
                                <rect key="frame" x="16" y="204.66666666666666" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxl-AP-WH0">
                                <rect key="frame" x="16" y="228.66666666666666" width="361" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BC-y8-gNs">
                                <rect key="frame" x="353" y="114" width="24" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="logout_button"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="0pt-KC-zyz" eventType="touchUpInside" id="XeK-cD-UeC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7UL-Mz-lxB"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QF4-t8-Yw9" firstAttribute="top" secondItem="7UL-Mz-lxB" secondAttribute="top" constant="32" id="7bt-Pm-Oek"/>
                            <constraint firstItem="9BC-y8-gNs" firstAttribute="leading" secondItem="QF4-t8-Yw9" secondAttribute="trailing" constant="267" id="Kx1-pY-aP0"/>
                            <constraint firstItem="GJf-7O-frt" firstAttribute="top" secondItem="MqS-iq-dua" secondAttribute="bottom" constant="8" id="LZB-8d-98e"/>
                            <constraint firstItem="7UL-Mz-lxB" firstAttribute="trailing" secondItem="9BC-y8-gNs" secondAttribute="trailing" constant="16" id="OWi-uJ-BIk"/>
                            <constraint firstItem="9BC-y8-gNs" firstAttribute="top" secondItem="7UL-Mz-lxB" secondAttribute="top" constant="55" id="Ppw-CV-O70"/>
                            <constraint firstItem="oxl-AP-WH0" firstAttribute="top" secondItem="GJf-7O-frt" secondAttribute="bottom" constant="8" id="RdT-4I-sal"/>
                            <constraint firstItem="7UL-Mz-lxB" firstAttribute="trailing" secondItem="GJf-7O-frt" secondAttribute="trailing" constant="16" id="V6T-Rl-QLS"/>
                            <constraint firstItem="GJf-7O-frt" firstAttribute="leading" secondItem="7UL-Mz-lxB" secondAttribute="leading" constant="16" id="Xes-Qr-RqN"/>
                            <constraint firstItem="MqS-iq-dua" firstAttribute="top" secondItem="QF4-t8-Yw9" secondAttribute="bottom" constant="8" id="YVS-kd-ABF"/>
                            <constraint firstItem="7UL-Mz-lxB" firstAttribute="trailing" secondItem="oxl-AP-WH0" secondAttribute="trailing" constant="16" id="eFl-gr-4r3"/>
                            <constraint firstItem="QF4-t8-Yw9" firstAttribute="leading" secondItem="7UL-Mz-lxB" secondAttribute="leading" constant="16" id="ij4-Sv-oJo"/>
                            <constraint firstItem="7UL-Mz-lxB" firstAttribute="trailing" secondItem="MqS-iq-dua" secondAttribute="trailing" constant="16" id="iyu-9b-JUu"/>
                            <constraint firstItem="MqS-iq-dua" firstAttribute="leading" secondItem="7UL-Mz-lxB" secondAttribute="leading" constant="16" id="sPk-U2-Hl2"/>
                            <constraint firstItem="oxl-AP-WH0" firstAttribute="leading" secondItem="7UL-Mz-lxB" secondAttribute="leading" constant="16" id="uIJ-GL-DxH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="5Bg-4P-Ovz"/>
                    <connections>
                        <outlet property="avatarImageView" destination="QF4-t8-Yw9" id="iNf-QB-MD0"/>
                        <outlet property="descriptionLabel" destination="oxl-AP-WH0" id="uiR-UZ-jQA"/>
                        <outlet property="loginNameLabel" destination="GJf-7O-frt" id="b6j-df-HnA"/>
                        <outlet property="logoutButton" destination="9BC-y8-gNs" id="2OJ-5o-pwc"/>
                        <outlet property="nameLabel" destination="MqS-iq-dua" id="Wev-y4-h2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43r-Yh-Hmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="659"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" userLabel="ImageList" customClass="ImagesListViewController" customModule="mageFeed1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rBh-dS-p4R">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="257" id="Ieh-Kz-jyG" customClass="ImagesListCell" customModule="mageFeed1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="257"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ieh-Kz-jyG" id="v2w-9v-RLR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="257"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="53K-N4-b6j">
                                                    <rect key="frame" x="16" y="4" width="361" height="249"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuU-L7-0sm">
                                                    <rect key="frame" x="20" y="225" width="357" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieN-bU-P1q">
                                                    <rect key="frame" x="311" y="4" width="66" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Iv7-qk-RGO"/>
                                                        <constraint firstAttribute="height" constant="42" id="QpG-xg-sPO"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="53K-N4-b6j" secondAttribute="trailing" constant="16" id="3yi-H5-8YW"/>
                                                <constraint firstItem="53K-N4-b6j" firstAttribute="top" secondItem="v2w-9v-RLR" secondAttribute="top" constant="4" id="5ON-ut-Prj"/>
                                                <constraint firstAttribute="bottom" secondItem="53K-N4-b6j" secondAttribute="bottom" constant="4" id="S9Y-Qc-wA3"/>
                                                <constraint firstItem="ieN-bU-P1q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v2w-9v-RLR" secondAttribute="leading" constant="20" symbolic="YES" id="UGw-yF-1Fu"/>
                                                <constraint firstItem="53K-N4-b6j" firstAttribute="trailing" secondItem="ieN-bU-P1q" secondAttribute="trailing" id="VaW-4L-6QX"/>
                                                <constraint firstAttribute="trailing" secondItem="wuU-L7-0sm" secondAttribute="trailing" constant="16" id="jEb-sm-QYZ"/>
                                                <constraint firstAttribute="bottom" secondItem="wuU-L7-0sm" secondAttribute="bottom" constant="16" id="nrJ-l3-fJg"/>
                                                <constraint firstItem="ieN-bU-P1q" firstAttribute="top" secondItem="53K-N4-b6j" secondAttribute="top" id="oVX-SG-7dF"/>
                                                <constraint firstItem="53K-N4-b6j" firstAttribute="leading" secondItem="v2w-9v-RLR" secondAttribute="leading" constant="16" id="trX-pU-egf"/>
                                                <constraint firstItem="wuU-L7-0sm" firstAttribute="leading" secondItem="v2w-9v-RLR" secondAttribute="leading" constant="20" id="xZm-7i-R50"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="cellImage" destination="53K-N4-b6j" id="1Rj-FU-TZ5"/>
                                            <outlet property="dateLabel" destination="wuU-L7-0sm" id="Jme-D5-Ano"/>
                                            <outlet property="likeButton" destination="ieN-bU-P1q" id="g1P-gH-tFB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Biv-fQ-8RA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="61f-Zl-z4W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rBh-dS-p4R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2en-ef-Gsm"/>
                            <constraint firstItem="rBh-dS-p4R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MGB-AA-7Qj"/>
                            <constraint firstAttribute="bottom" secondItem="rBh-dS-p4R" secondAttribute="bottom" id="f4x-eH-CHD"/>
                            <constraint firstAttribute="trailing" secondItem="rBh-dS-p4R" secondAttribute="trailing" id="peW-4X-rYG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="2vU-4y-jzt"/>
                    <navigationItem key="navigationItem" id="EXy-Cz-7fW"/>
                    <connections>
                        <outlet property="tableView" destination="rBh-dS-p4R" id="kaU-f0-t3g"/>
                        <segue destination="rse-Zz-C5I" kind="presentation" identifier="ShowSingleImage" id="9ZW-gq-wW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="-2"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="kxW-HX-0pI">
            <objects>
                <viewController id="rse-Zz-C5I" customClass="SingleImageViewController" customModule="mageFeed1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uCF-qi-qYJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="EqP-Ok-Fag">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EG1-Bf-Z5F">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="6pM-AF-FMj"/>
                                    <constraint firstAttribute="height" constant="48" id="6xR-W0-EfM"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="rse-Zz-C5I" eventType="touchUpInside" id="7Ki-Nl-9oP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I84-d6-Zli"/>
                        <color key="backgroundColor" red="0.1607843041" green="0.15686275059999999" blue="0.14901961389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EqP-Ok-Fag" firstAttribute="top" secondItem="uCF-qi-qYJ" secondAttribute="top" id="7A7-5i-JLr"/>
                            <constraint firstItem="EG1-Bf-Z5F" firstAttribute="top" secondItem="I84-d6-Zli" secondAttribute="top" constant="8" id="DVp-Xo-MLh"/>
                            <constraint firstItem="EG1-Bf-Z5F" firstAttribute="leading" secondItem="I84-d6-Zli" secondAttribute="leading" constant="8" id="GRm-nl-dYp"/>
                            <constraint firstItem="EqP-Ok-Fag" firstAttribute="leading" secondItem="uCF-qi-qYJ" secondAttribute="leading" id="Gdc-tc-Y2I"/>
                            <constraint firstAttribute="trailing" secondItem="EqP-Ok-Fag" secondAttribute="trailing" id="UvQ-ew-z2V"/>
                            <constraint firstAttribute="bottom" secondItem="EqP-Ok-Fag" secondAttribute="bottom" id="cfm-S9-Y1H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J2e-Yg-dsA"/>
                    <connections>
                        <outlet property="imageView" destination="EqP-Ok-Fag" id="GfP-ys-xyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxf-bj-Y8N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846.56488549618314" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="avatar" width="23.333333969116211" height="23.333333969116211"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="logout_button" width="24" height="24"/>
        <image name="nav_back_button_white" width="8" height="8"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <image name="tab_profile_active" width="24" height="24"/>
    </resources>
</document>
